{
  "ConnectionStrings": {
    "BookingBirhdayDb": "Server=JOHNNY;Database=BookingBirhdayDb;TrustServerCertificate=True;Encrypt=false;Trusted_Connection=True;"
  }
}
//TrustServerCertificate=True;MultiSubnetFailover=True
// "ConnectionStrings":{
//"DefaultConnection":"Data Source=comp(--pc name in local network, lan connection--); TrustServerCertificate=True; MultiSubnetFailover=True; Initial Catalog=mydb; User ID='MyUser'; Password='My Password'; "
//}
//Also i`m connect to sql express based in local network via lan connection. You can take this connection and try on yourself)